
<head>
<title>Pan Changpeng's Homepage</title>
<meta http-equiv="Content-Language" content="zh-cn">
</head>

<body bgcolor="#CCFFCC">

<p style="margin-top: 2px; margin-bottom: 0">
<img border="2" src="images/pcp1.jpg" width="414" height="552" align="left" vspace="2" hspace="20"><font size="6">Dr. Changpeng Pan (潘长鹏)</font></p>
<p style="margin-top: 2px; margin-bottom: 0">Postdoctoral (2021.04- )</p>
<p style="margin-top: 2px; margin-bottom: 0">　</p>
<p style="margin-top: 2px; margin-bottom: 0">School of Mathematics and 
Statistics</p>
<p style="margin-top: 5px; margin-bottom: 0">Nanjing University of Science and 
Technology</p>
<p style="margin-top: 5px; margin-bottom: 0">Nanjing, 210094, P.R. China</p>
<p style="margin-top: 5px; margin-bottom: 0">　</p>
<p style="margin-top: 2px; margin-bottom: 0">Office: 837, Dingxin building(鼎新楼)</p>
<p style="margin-top: 2px; margin-bottom: 0">Email: mathpcp at njust.edu.cn</p>
<p style="margin-top: 2px; margin-bottom: 0">　</p>
<p style="margin-top: 2px; margin-bottom: 0">　</p>
<p style="margin-top: 2px; margin-bottom: 0">Research Interests: Differential Geometry. In particular, Geometric analysis 
problems related to vector bundles, Nonlinear PDE in complex geometry</p>
<p style="margin-top: 0px; margin-bottom: 0">　</p>
<p style="margin-top: 0px; margin-bottom: 0">Education:</p>
<ul>
	<li>
	<p style="margin-top: 0px; margin-bottom: 0">&nbsp;&nbsp;B.S., 2011.09-2015.06, Harbin Engineering University
	</li>
	<li>&nbsp;&nbsp;Ph.D., 2015.09-2021.03, University of Science and 
	Technology of China</li>
</ul>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>


<font size="3">
  <div class="box links" align="center">
    <p><A href="http://math.ustc.edu.cn/">USTC Math</A> | 
       <A href="https://math.njust.edu.cn/">NJUST Math</A> |
       <A href="http://www.ams.org/mathscinet/">MathSciNet</A>
       </p>
  <p>
  <A href="http://arxiv.org//">arXiv</A> |
  <A href="https://www.researchgate.net/profile/Changpeng-Pan/">ResearchGate</A>
  </p>
  </div>

<div class="box footer" align="center">
      <!--hr class=b15-->
      <small>
		Last updated September 24, 2022 <br>
      </small>
</div>

  </div> <!-- wrapper -->
</div>    <!-- container -->
</font>
  	 

	 
	 
<div class="xm">
      <img src="/images/cat.jpeg" />
</div>

<style>
      .xm{
          position:fixed;
          bottom:0;
          right:0;
          z-index:1;
          font-size:0;
          transition:all .3s ease-in-out;          
          transform:translateY(60px);          
      }
      .xm:hover{
          -webkit-transform:translateY(0);
          -ms-transform:translateY(0);
      }
      .xm img{
          width:100px;
      }
</style>	 

<!--<div id="zzsc"></div>
<div style="text-align:center;clear:both;margin-top:20px" >
<script src="/gg_bd_ad_720x90.js" type="text/javascript" ></script>
<script src="/follow.js" type="text/javascript" ></script>
</div>	 -->
